# jreleaser-test-app

./: README.md  jreleaser.yml  pom.xml
.github/workflows/: build.yml
src/jreleaser/templates/: smtp.tpl
src/main/java/com/avioconsulting/: Main.java
src/test/java/com/avioconsulting/: MainTest.java
